# space-ql

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
docs/: pom.xml
docs/src/main/asciidoc/: index.adoc
docs/src/main/asciidoc/chapters/: chapterCommon.asciidoc  chapterGraphEls.asciidoc  chapterServer.asciidoc
src/assets/: design.html  populationScript.py
src/assets/pyScripts/: coupledPopulate.py  elsPopulate.py  pyproject.toml
src/commonMain/kotlin/application/aliases/: contactPointAlias.kt  formatAlias.kt  langAlias.kt
src/commonMain/kotlin/application/model/: Dataset.kt  MetadataRecord.kt  RelatedElements.kt  Service.kt
src/commonMain/resources/static/: index.html  style.css
src/docker/: docker-compose.yml
src/jsMain/kotlin/: Client.kt  Index.kt  MetaData.kt  MetadataRecord.kt  WelcomeStyles.kt
src/jsMain/kotlin/frontend/: Api.kt  GraphQuery.kt
src/jsMain/kotlin/frontend/App/: App.kt
src/jsMain/kotlin/frontend/Results/: Result.kt
src/jsMain/kotlin/frontend/Searchbar/: Searchbar.kt
src/jsMain/kotlin/frontend/actions/: TestActions.kt
src/jsMain/kotlin/frontend/app/: App.kt  HomeContent.kt  ResultContent.kt
src/jsMain/kotlin/frontend/app/Languages/: LangContext.kt  Languages.kt
src/jsMain/kotlin/frontend/app/Sidebar/: Facet.kt  Sidebar.kt
src/jsMain/kotlin/frontend/app/Title/: Title.kt
src/jsMain/kotlin/frontend/app/header/: Header.kt  LanguageButton.kt
src/jsMain/kotlin/frontend/app/pageview/: HomeContent.kt  ResultContent.kt
src/jsMain/kotlin/frontend/common/: Api.kt  Area.kt  GraphQuery.kt  Sizes.kt
src/jsMain/kotlin/frontend/components/: App.kt  Field.kt  Welcome.kt  WelcomeStyles.kt
src/jsMain/kotlin/frontend/containers/: Field.kt
src/jsMain/kotlin/frontend/reducers/: Index.kt  TextField.kt
src/jsMain/kotlin/frontend/results/: Result.kt
src/jsMain/kotlin/frontend/searchbar/: Searchbar.kt
src/jsMain/resources/: application.conf
src/jsTest/kotlin/frontend/common/: ApiTest.kt
src/jvmMain/kotlin/application/: BasicService.kt  ServerApplication.kt
src/jvmMain/kotlin/application/controller/: BasicController.kt
src/jvmMain/kotlin/application/model/: Dataset.kt  ElasticsearchRepository.kt  ElsDataset.kt  ElsMetadataRecord.kt  ElsRelatedElements.kt  ElsService.kt  MetaData.kt  MetadataElasticsearchRepository.kt  MetadataRecord.kt  RelatedElements.kt  Service.kt  Utils.kt
src/jvmMain/kotlin/application/utils/: CpAliasService.kt  ElsToModelService.kt  FmtAliasService.kt  LangAliasService.kt  Utils.kt
src/jvmMain/kotlin/me.javier.application/: BasicController.kt  BasicService.kt  Server.kt  ServerApplication.kt  SimpleController.kt  SimpleRoute.kt
src/jvmMain/resources/: schema.graphql
src/jvmMain/resources/data/: rayos.xml
src/jvmMain/resources/schema/: schema.graphqls
src/jvmTest/kotlin/application/model/: ElsTest.kt
(+23 files in other folders)
