type Query {
    allMetadata(limit: Int, offset: Int): [MetaData]
    search(text: String, limit: Int, offset: Int, order: String): MetaDataPage
}

type MetaDataPage {
    totalPages: Int,
    metaData: [MetaData]
}

type MetaData {
    id: String
    data: ContentData
    content: String
}

type ContentData {
    language: String,
    uploadDate: String,
    scope: String,
    standard: String,
    standardVersion: String,
    fileName: String,
    fileDescription: String,
    contactPointIndividual: String,
    contactPointPhone: String,
    contactPointName: String,
    contactPointMail: String,
    contactPointOnlineSource: String,
    accessUrl: String
}