<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spaceql.doc</groupId>
    <artifactId>spaceql-doc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
         <asciidoctorj.version>1.6.0-alpha.4</asciidoctorj.version>
        <puravida.asciidoctor-extensions.version>1.5</puravida.asciidoctor-extensions.version>
    </properties>

    <dependencies>
    </dependencies>    

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <sourceDocumentExtensions>adoc</sourceDocumentExtensions>
                            <attributes>
                            <requires>
                              <require>asciidoctor-diagram</require>
                            </requires>
                            <revnumber>${project.version}</revnumber>
                              <revdate>${maven.build.timestamp}</revdate>
                              <organization>${project.organization.name}</organization>
                              <icons>font</icons>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
